BOT_TOKEN="1350598404:AAFXXxQSfJHlsH0dJLYQ2oLgcxoGaqcVsPM"
API_ID=1831623
API_HASH = "ef1dc0ee9ba64a7e8564fe64c37ee4b0"
MONGO_URL = "mongodb+srv://eviral:ev123456@cluster0.nv2s4sq.mongodb.net/?retryWrites=true&w=majority"
LOG_CHAT = -1002066540911
OWNER_ID = 1511485540
SPAM_LOG_CHAT_ID =-1001492108270
SUPPORT_CHAT_URL = "t.me/devschatroom"
